# EmployeeService

employee-service/: build.gradle
employee-service/src/main/java/com/sgic/employee/server/controller/: EmployeeController.java
employee-service/src/main/java/com/sgic/employee/server/dto/: EmployeeDto.java
employee-service/src/main/java/com/sgic/employee/server/entities/: Designation.java  Employee.java
employee-service/src/main/java/com/sgic/employee/server/repositories/: EmployeeRepository.java
employee-service/src/main/java/com/sgic/employee/server/services/: EmployeeService.java  EmployeeServiceImpl.java  ExportEmployeeService.java  ExportEmployeeServiceImpl.java
employee-service/src/main/resources/: logback.xml
